	.data
n:
	.word 0
s:
	.word 0
	.text
main:
li $v0, 5
syscall
la $t0, n
sw $v0, 0($t0)
la $t0, n
lw $t0, 0($t0)
li $t1, 0
blt $t0, $t1, L1
b L0
L1:
li $t0, 1
neg $t0, $t0
move $a0, $t0
li $v0, 1
syscall
li $v0, 10
syscall
b L2
L0:
li $t1, 0
la $t2, s
sw $t1, 0($t2)
L2:
L5:
la $t1, n
lw $t1, 0($t1)
li $t2, 0
bgt $t1, $t2, L4
b L3
L4:
la $t1, s
lw $t1, 0($t1)
la $t2, n
lw $t2, 0($t2)
add $t1, $t1, $t2
la $t2, s
sw $t1, 0($t2)
la $t1, n
lw $t1, 0($t1)
li $t2, 1
sub $t1, $t1, $t2
la $t2, n
sw $t1, 0($t2)
b L5
L3:
la $t1, s
lw $t1, 0($t1)
move $a0, $t1
li $v0, 1
syscall
li $v0, 10
syscall